#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#runuser -l pi -c "/usr/bin/vlc --intf rc --rc-host :50000 &"
#sleep 5
#/home/pi/jukebox/jukebox /home/pi/music | /bin/nc localhost 50000 &

/usr/bin/amixer set PCM 95%
/home/pi/jukebox/jukebox /home/pi/music | runuser -l pi -c "/usr/bin/vlc" &

exit 0
